  {
    textbookId: 'hanyu-jiaocheng-1b',
    title: '《汉语教程》第一册（下）',
    titleEn: 'Chinese Course Vol.1B',
    categoryId: 'comprehensive',
    lessons: [
      {
        lessonId: 'lesson16',
        lessonNum: 16,
        lessonTitle: '第十六课 你常去图书馆吗',
        lessonTitleEn: 'Lesson 16',
        words: [
          {
            id: 'l16-w1',
            hanzi: '现在',
            pinyin: 'xiànzài',
            pos: '名',
            english: 'now',
            exampleCn: '我现在去图书馆看书。',
            exampleEn: 'I go to the library to read books now.',
          },
          {
            id: 'l16-w2',
            hanzi: '跟',
            pinyin: 'gēn',
            pos: '介、动',
            english: 'with；to follow',
            exampleCn: '你跟我一起去超市好吗？',
            exampleEn: 'Can you go to the supermarket with me?',
          },
          {
            id: 'l16-w3',
            hanzi: '一起',
            pinyin: 'yìqǐ',
            pos: '副',
            english: 'together',
            exampleCn: '咱们一起复习生词。',
            exampleEn: 'We review new words together.',
          },
          {
            id: 'l16-w4',
            hanzi: '咱们',
            pinyin: 'zánmen',
            pos: '代',
            english: 'we；us（包含听话人）',
            exampleCn: '咱们晚上去公园吧。',
            exampleEn: 'Let’s go to the park tonight.',
          },
          {
            id: 'l16-w5',
            hanzi: '走',
            pinyin: 'zǒu',
            pos: '动',
            english: 'to walk；to go',
            exampleCn: '走吧，上课要迟到了。',
            exampleEn: 'Let’s go, we’ll be late for class.',
          },
          {
            id: 'l16-w6',
            hanzi: '常（常）',
            pinyin: 'cháng（cháng）',
            pos: '副',
            english: 'often；frequently',
            exampleCn: '我常上网查学习资料。',
            exampleEn: 'I often look up study materials online.',
          },
          {
            id: 'l16-w7',
            hanzi: '借',
            pinyin: 'jiè',
            pos: '动',
            english: 'to borrow；to lend',
            exampleCn: '我在图书馆借中文小说。',
            exampleEn: 'I borrow Chinese novels from the library.',
          },
          {
            id: 'l16-w8',
            hanzi: '有时候',
            pinyin: 'yǒu shíhou',
            pos: '短语',
            english: 'sometimes；now and then',
            exampleCn: '有时候我晚上看电视剧。',
            exampleEn: 'Sometimes I watch TV dramas in the evening.',
          },
          {
            id: 'l16-w9',
            hanzi: '时候',
            pinyin: 'shíhou',
            pos: '名',
            english: 'time',
            exampleCn: '这个时候宿舍很安静。',
            exampleEn: 'The dormitory is quiet at this time.',
          },
          {
            id: 'l16-w10',
            hanzi: '上网',
            pinyin: 'shàng wǎng',
            pos: '动',
            english: 'to surf the Internet；go online',
            exampleCn: '每天我都会上网聊天。',
            exampleEn: 'I surf the Internet to chat every day.',
          },
          {
            id: 'l16-w11',
            hanzi: '网',
            pinyin: 'wǎng',
            pos: '名',
            english: 'net；internet',
            exampleCn: '这个宿舍的网很快。',
            exampleEn: 'The internet in this dorm is fast.',
          },
          {
            id: 'l16-w12',
            hanzi: '查',
            pinyin: 'chá',
            pos: '动',
            english: 'to consult；look up',
            exampleCn: '预习课文前我查生词。',
            exampleEn: 'I look up new words before previewing texts.',
          },
          {
            id: 'l16-w13',
            hanzi: '资料',
            pinyin: 'zīliào',
            pos: '名',
            english: 'material；data',
            exampleCn: '图书馆有很多汉语学习资料。',
            exampleEn: 'The library has lots of Chinese learning materials.',
          },
          {
            id: 'l16-w14',
            hanzi: '总（是）',
            pinyin: 'zǒng（shì）',
            pos: '副',
            english: 'always',
            exampleCn: '我总是在宿舍做练习。',
            exampleEn: 'I always do exercises in the dorm.',
          },
          {
            id: 'l16-w15',
            hanzi: '宿舍',
            pinyin: 'sùshè',
            pos: '名',
            english: 'dormitory',
            exampleCn: '我们的宿舍干净又安静。',
            exampleEn: 'Our dormitory is clean and quiet.',
          },
          {
            id: 'l16-w16',
            hanzi: '安静',
            pinyin: 'ānjìng',
            pos: '形',
            english: 'quiet；peaceful',
            exampleCn: '图书馆非常安静。',
            exampleEn: 'The library is very quiet.',
          },
          {
            id: 'l16-w17',
            hanzi: '晚上',
            pinyin: 'wǎnshang',
            pos: '名',
            english: 'evening',
            exampleCn: '晚上七点我复习课文。',
            exampleEn: 'I review texts at seven in the evening.',
          },
          {
            id: 'l16-w18',
            hanzi: '复习',
            pinyin: 'fùxí',
            pos: '动',
            english: 'to review',
            exampleCn: '每天晚上复习当天的生词。',
            exampleEn: 'I review the day’s new words every night.',
          },
          {
            id: 'l16-w19',
            hanzi: '课文',
            pinyin: 'kèwén',
            pos: '名',
            english: 'text',
            exampleCn: '这课课文很简单。',
            exampleEn: 'This lesson’s text is very easy.',
          },
          {
            id: 'l16-w20',
            hanzi: '预习',
            pinyin: 'yùxí',
            pos: '动',
            english: 'to preview',
            exampleCn: '课前我预习下一课生词。',
            exampleEn: 'I preview new words before class.',
          },
          {
            id: 'l16-w21',
            hanzi: '生词',
            pinyin: 'shēngcí',
            pos: '名',
            english: 'new word',
            exampleCn: '每天要记二十个生词。',
            exampleEn: 'I memorize twenty new words every day.',
          },
          {
            id: 'l16-w22',
            hanzi: '或者',
            pinyin: 'huòzhě',
            pos: '连',
            english: 'or',
            exampleCn: '周末我去公园，或者去超市。',
            exampleEn: 'On weekends I go to the park or the supermarket.',
          },
          {
            id: 'l16-w23',
            hanzi: '练习',
            pinyin: 'liànxí',
            pos: '名、动',
            english: 'exercise；to practice',
            exampleCn: '写完生词做练习。',
            exampleEn: 'Finish new words then do exercises.',
          },
          {
            id: 'l16-w24',
            hanzi: '聊天儿',
            pinyin: 'liáo tiānr',
            pos: '动',
            english: 'to chat',
            exampleCn: '我跟朋友微信聊天儿。',
            exampleEn: 'I chat with friends on WeChat.',
          },
          {
            id: 'l16-w25',
            hanzi: '发',
            pinyin: 'fā',
            pos: '动',
            english: 'to send（messages/mails）',
            exampleCn: '我每天发微信给家人。',
            exampleEn: 'I send WeChat messages to my family every day.',
          },
          {
            id: 'l16-w26',
            hanzi: '微信',
            pinyin: 'wēixìn',
            pos: '名',
            english: 'WeChat message',
            exampleCn: '我们常用微信收发邮件。',
            exampleEn: 'We often send emails via WeChat.',
          },
          {
            id: 'l16-w27',
            hanzi: '收发',
            pinyin: 'shōufā',
            pos: '动',
            english: 'receive and send',
            exampleCn: '我每天收发工作邮件。',
            exampleEn: 'I receive and send work emails daily.',
          },
          {
            id: 'l16-w28',
            hanzi: '收',
            pinyin: 'shōu',
            pos: '动',
            english: 'to receive',
            exampleCn: '我收到朋友的邮件了。',
            exampleEn: 'I received my friend’s email.',
          },
          {
            id: 'l16-w29',
            hanzi: '邮件',
            pinyin: 'yóujiàn',
            pos: '名',
            english: 'mail；email',
            exampleCn: '这封邮件是老师发来的。',
            exampleEn: 'This email is from the teacher.',
          },
          {
            id: 'l16-w30',
            hanzi: '电影',
            pinyin: 'diànyǐng',
            pos: '名',
            english: 'film；movie',
            exampleCn: '周末我看中文电影。',
            exampleEn: 'I watch Chinese movies on weekends.',
          },
          {
            id: 'l16-w31',
            hanzi: '电视剧',
            pinyin: 'diànshìjù',
            pos: '名',
            english: 'TV drama',
            exampleCn: '这部电视剧很好看。',
            exampleEn: 'This TV drama is wonderful.',
          },
          {
            id: 'l16-w32',
            hanzi: '电视',
            pinyin: 'diànshì',
            pos: '名',
            english: 'television；TV',
            exampleCn: '宿舍里有一台电视。',
            exampleEn: 'There is a TV in the dorm.',
          },
          {
            id: 'l16-w33',
            hanzi: '休息',
            pinyin: 'xiūxi',
            pos: '动',
            english: 'to rest',
            exampleCn: '星期天我在家休息。',
            exampleEn: 'I rest at home on Sundays.',
          },
          {
            id: 'l16-w34',
            hanzi: '公园',
            pinyin: 'gōngyuán',
            pos: '名',
            english: 'park',
            exampleCn: '晚饭后我们去公园散步。',
            exampleEn: 'We walk in the park after dinner.',
          },
          {
            id: 'l16-w35',
            hanzi: '超市',
            pinyin: 'chāoshì',
            pos: '名',
            english: 'supermarket',
            exampleCn: '我去超市买水果。',
            exampleEn: 'I go to the supermarket to buy fruit.',
          },
          {
            id: 'l16-w36',
            hanzi: '东西',
            pinyin: 'dōngxi',
            pos: '名',
            english: 'thing；stuff',
            exampleCn: '超市有很多好吃的东西。',
            exampleEn: 'The supermarket has lots of delicious food.',
          },
        ],
      },
      {
        lessonId: 'lesson17',
        lessonNum: 17,
        lessonTitle: '第十七课 他在做什么呢',
        lessonTitleEn: 'Lesson 17',
        words: [
          {
            id: 'l17-w1',
            hanzi: '在',
            pinyin: 'zài',
            pos: '副',
            english: 'be doing（表动作进行）',
            exampleCn: '他在听汉语录音。',
            exampleEn: 'He is listening to Chinese recordings.',
          },
          {
            id: 'l17-w2',
            hanzi: '出来',
            pinyin: 'chūlái',
            pos: '动',
            english: 'come out；move outside',
            exampleCn: '我从宿舍出来找麦克。',
            exampleEn: 'I come out of the dorm to look for Mike.',
          },
          {
            id: 'l17-w3',
            hanzi: '来',
            pinyin: 'lái',
            pos: '动',
            english: 'to come',
            exampleCn: '玛丽来书店买词典。',
            exampleEn: 'Mary comes to the bookstore to buy a dictionary.',
          },
          {
            id: 'l17-w4',
            hanzi: '正在',
            pinyin: 'zhèngzài',
            pos: '副',
            english: 'in the process of',
            exampleCn: '我去的时候，他正在听音乐。',
            exampleEn: 'When I arrived, he was listening to music.',
          },
          {
            id: 'l17-w5',
            hanzi: '音乐',
            pinyin: 'yīnyuè',
            pos: '名',
            english: 'music',
            exampleCn: '休息时我听轻音乐。',
            exampleEn: 'I listen to soft music when resting.',
          },
          {
            id: 'l17-w6',
            hanzi: '没有',
            pinyin: 'méiyǒu',
            pos: '副、动',
            english: 'not；have not',
            exampleCn: '他没有汉语听力课本。',
            exampleEn: 'He does not have Chinese listening textbooks.',
          },
          {
            id: 'l17-w7',
            hanzi: '正',
            pinyin: 'zhèng',
            pos: '副',
            english: 'be doing（强调此刻）',
            exampleCn: '老师正教我们口语。',
            exampleEn: 'The teacher is teaching us spoken Chinese right now.',
          },
          {
            id: 'l17-w8',
            hanzi: '录音',
            pinyin: 'lùyīn',
            pos: '名、动',
            english: 'recording；record',
            exampleCn: '每天我听课文录音练习发音。',
            exampleEn: 'I listen to text recordings to practice pronunciation every day.',
          },
          {
            id: 'l17-w9',
            hanzi: '事儿',
            pinyin: 'shìr',
            pos: '名',
            english: 'matter；thing；business',
            exampleCn: '下午我有事儿，不能去书店。',
            exampleEn: 'I have things to do this afternoon and can’t go to the bookstore.',
          },
          {
            id: 'l17-w10',
            hanzi: '书店',
            pinyin: 'shūdiàn',
            pos: '名',
            english: 'bookstore',
            exampleCn: '这家书店有汉英词典。',
            exampleEn: 'This bookstore sells Chinese-English dictionaries.',
          },
          {
            id: 'l17-w11',
            hanzi: '想',
            pinyin: 'xiǎng',
            pos: '能愿、动',
            english: 'want to；think',
            exampleCn: '我想买一本汉英词典。',
            exampleEn: 'I want to buy a Chinese-English dictionary.',
          },
          {
            id: 'l17-w12',
            hanzi: '汉英',
            pinyin: 'Hànyīng',
            pos: '短语',
            english: 'Chinese-',
            exampleCn: '汉英词典对留学生很有用。',
            exampleEn: 'Chinese-English dictionaries are useful for overseas students.',
          },
          {
            id: 'l17-w13',
            hanzi: '坐',
            pinyin: 'zuò',
            pos: '动',
            english: 'travel by（vehicle）',
            exampleCn: '我们坐车去图书馆。',
            exampleEn: 'We go to the library by bus.',
          },
          {
            id: 'l17-w14',
            hanzi: '挤',
            pinyin: 'jǐ',
            pos: '形、动',
            english: 'crowded；squeeze',
            exampleCn: '周六公交车很挤。',
            exampleEn: 'Buses are crowded on Saturdays.',
          },
          {
            id: 'l17-w15',
            hanzi: '骑',
            pinyin: 'qí',
            pos: '动',
            english: 'to ride',
            exampleCn: '我们骑车去书店更方便。',
            exampleEn: 'It’s more convenient to ride bikes to the bookstore.',
          },
          {
            id: 'l17-w16',
            hanzi: '行',
            pinyin: 'xíng',
            pos: '动',
            english: 'all right；OK',
            exampleCn: 'A：骑车去？B：行！',
            exampleEn: 'A: Go by bike? B: OK!',
          },
          {
            id: 'l17-w17',
            hanzi: '学期',
            pinyin: 'xuéqī',
            pos: '名',
            english: 'term；sem',
            exampleCn: '这学期我们有四门课。',
            exampleEn: 'We have four courses this semester.',
          },
          {
            id: 'l17-w18',
            hanzi: '门',
            pinyin: 'mén',
            pos: '量',
            english: 'measure word for subjects',
            exampleCn: '一门综合课，一门口语课。',
            exampleEn: 'One comprehensive course, one spoken course.',
          },
          {
            id: 'l17-w19',
            hanzi: '课',
            pinyin: 'kè',
            pos: '名',
            english: 'lesson；course',
            exampleCn: '我们的听力课不难。',
            exampleEn: 'Our listening course is not hard.',
          },
          {
            id: 'l17-w20',
            hanzi: '综合',
            pinyin: 'zōnghé',
            pos: '动',
            english: 'comprehensive',
            exampleCn: '综合课听说读写都要学。',
            exampleEn: 'Comprehensive class covers listening, speaking, reading and writing.',
          },
          {
            id: 'l17-w21',
            hanzi: '口语',
            pinyin: 'kǒuyǔ',
            pos: '名',
            english: 'spoken language',
            exampleCn: '每天练习汉语口语。',
            exampleEn: 'I practice spoken Chinese every day.',
          },
          {
            id: 'l17-w22',
            hanzi: '听力',
            pinyin: 'tīnglì',
            pos: '名',
            english: 'listening',
            exampleCn: '听力课要多听录音。',
            exampleEn: 'We listen to many recordings in listening class.',
          },
          {
            id: 'l17-w23',
            hanzi: '阅读',
            pinyin: 'yuèdú',
            pos: '名',
            english: 'reading',
            exampleCn: '阅读课会读短文。',
            exampleEn: 'We read short passages in reading class.',
          },
          {
            id: 'l17-w24',
            hanzi: '文化',
            pinyin: 'wénhuà',
            pos: '名',
            english: 'culture',
            exampleCn: '下学期我们上文化课。',
            exampleEn: 'We will take culture class next semester.',
          },
          {
            id: 'l17-w25',
            hanzi: '体育',
            pinyin: 'tǐyù',
            pos: '名',
            english: 'PE；physical training',
            exampleCn: '体育课我们跑步打球。',
            exampleEn: 'We run and play ball in PE class.',
          },
          {
            id: 'l17-w26',
            hanzi: '教',
            pinyin: 'jiāo',
            pos: '动',
            english: 'to teach',
            exampleCn: '王老师教我们阅读。',
            exampleEn: 'Teacher Wang teaches us reading.',
          },
        ],
      },
      {
        lessonId: 'lesson18',
        lessonNum: 18,
        lessonTitle: '第十八课 我去超市买东西',
        lessonTitleEn: 'Lesson 18',
        words: [
          {
            id: 'l18-w1',
            hanzi: '修',
            pinyin: 'xiū',
            pos: '动',
            english: 'to repair',
            exampleCn: '我先去修自行车。',
            exampleEn: 'I first go to repair my bike.',
          },
          {
            id: 'l18-w2',
            hanzi: '顺便',
            pinyin: 'shùnbiàn',
            pos: '副',
            english: 'in passing；on the way',
            exampleCn: '你去超市顺便帮我买笔。',
            exampleEn: 'Buy me a pen when you go to the supermarket.',
          },
          {
            id: 'l18-w3',
            hanzi: '替',
            pinyin: 'tì',
            pos: '介',
            english: 'for；on behalf of',
            exampleCn: '请替我买一盒曲别针。',
            exampleEn: 'Please buy a box of paper clips for me.',
          },
          {
            id: 'l18-w4',
            hanzi: '盒',
            pinyin: 'hé',
            pos: '名',
            english: 'box；case',
            exampleCn: '一盒曲别针十块钱。',
            exampleEn: 'A box of paper clips costs ten yuan.',
          },
          {
            id: 'l18-w5',
            hanzi: '曲别针',
            pinyin: 'qūbiézhēn',
            pos: '名',
            english: 'paper clip',
            exampleCn: '我办公需要曲别针。',
            exampleEn: 'I need paper clips for study.',
          },
          {
            id: 'l18-w6',
            hanzi: '拿',
            pinyin: 'ná',
            pos: '动',
            english: 'to take；get',
            exampleCn: '我拿钱给你买杂志。',
            exampleEn: 'I take money to buy you a magazine.',
          },
          {
            id: 'l18-w7',
            hanzi: '不用',
            pinyin: 'búyòng',
            pos: '副',
            english: 'need not',
            exampleCn: '不用你给钱，我来付。',
            exampleEn: 'No need for your money, I’ll pay.',
          },
          {
            id: 'l18-w8',
            hanzi: '用',
            pinyin: 'yòng',
            pos: '动',
            english: 'to use',
            exampleCn: '我用手机付账。',
            exampleEn: 'I use my phone to pay.',
          },
          {
            id: 'l18-w9',
            hanzi: '旅行',
            pinyin: 'lǚxíng',
            pos: '动',
            english: 'to travel',
            exampleCn: '明年我去上海旅行。',
            exampleEn: 'I will travel to Shanghai next year.',
          },
          {
            id: 'l18-w10',
            hanzi: '代表',
            pinyin: 'dàibiǎo',
            pos: '名、动',
            english: 'representative；represent',
            exampleCn: '他是外贸代表团成员。',
            exampleEn: 'He is a member of the foreign trade delegation.',
          },
          {
            id: 'l18-w11',
            hanzi: '团',
            pinyin: 'tuán',
            pos: '名、量',
            english: 'group；team',
            exampleCn: '代表团明天坐飞机出发。',
            exampleEn: 'The delegation departs by plane tomorrow.',
          },
          {
            id: 'l18-w12',
            hanzi: '参观',
            pinyin: 'cānguān',
            pos: '动',
            english: 'to visit（places）',
            exampleCn: '代表团去上海参观工厂。',
            exampleEn: 'The delegation visits factories in Shanghai.',
          },
          {
            id: 'l18-w13',
            hanzi: '当',
            pinyin: 'dāng',
            pos: '动',
            english: 'serve as；be',
            exampleCn: '我给代表团当翻译。',
            exampleEn: 'I work as an interpreter for the delegation.',
          },
          {
            id: 'l18-w14',
            hanzi: '翻译',
            pinyin: 'fānyì',
            pos: '名、动',
            english: 'translator；translate',
            exampleCn: '我会翻译汉语和英语。',
            exampleEn: 'I can translate Chinese and English.',
          },
          {
            id: 'l18-w15',
            hanzi: '飞',
            pinyin: 'fēi',
            pos: '动',
            english: 'to fly',
            exampleCn: '飞机飞往上海。',
            exampleEn: 'The plane flies to Shanghai.',
          },
          {
            id: 'l18-w16',
            hanzi: '飞机',
            pinyin: 'fēijī',
            pos: '名',
            english: 'plane',
            exampleCn: '坐飞机比火车快。',
            exampleEn: 'Planes are faster than trains.',
          },
          {
            id: 'l18-w17',
            hanzi: '火车',
            pinyin: 'huǒchē',
            pos: '名',
            english: 'train',
            exampleCn: '我坐火车回学校。',
            exampleEn: 'I take the train back to school.',
          },
          {
            id: 'l18-w18',
            hanzi: '回来',
            pinyin: 'huílái',
            pos: '动',
            english: 'to come back',
            exampleCn: '八号我从上海回来。',
            exampleEn: 'I come back from Shanghai on the 8th.',
          },
          {
            id: 'l18-w19',
            hanzi: '帮忙',
            pinyin: 'bāng máng',
            pos: '动',
            english: 'to help；do a favor',
            exampleCn: '能帮我一个忙吗？',
            exampleEn: 'Can you do me a favor?',
          },
          {
            id: 'l18-w20',
            hanzi: '帮',
            pinyin: 'bāng',
            pos: '动',
            english: 'to help',
            exampleCn: '请帮我浇花。',
            exampleEn: 'Please help me water the flowers.',
          },
          {
            id: 'l18-w21',
            hanzi: '浇',
            pinyin: 'jiāo',
            pos: '动',
            english: 'to water',
            exampleCn: '每天要浇阳台上的花。',
            exampleEn: 'I water the flowers on the balcony every day.',
          },
          {
            id: 'l18-w22',
            hanzi: '花',
            pinyin: 'huā',
            pos: '名',
            english: 'flower',
            exampleCn: '这些花很香。',
            exampleEn: 'These flowers smell sweet.',
          },
          {
            id: 'l18-w23',
            hanzi: '没问题',
            pinyin: 'méi wèntí',
            pos: '短语',
            english: 'no problem',
            exampleCn: 'A：麻烦你。B：没问题！',
            exampleEn: 'A: Sorry to trouble you. B: No problem!',
          },
          {
            id: 'l18-w24',
            hanzi: '问题',
            pinyin: 'wèntí',
            pos: '名',
            english: 'question；problem',
            exampleCn: '你有什么问题可以问我。',
            exampleEn: 'You can ask me any questions.',
          },
        ],
      },
      {
        lessonId: 'lesson19',
        lessonNum: 19,
        lessonTitle: '第十九课 可以试试吗',
        lessonTitleEn: 'Lesson 19',
        words: [
          {
            id: 'l19-w1',
            hanzi: '光临',
            pinyin: 'guānglín',
            pos: '动',
            english: 'come（敬语，商店）',
            exampleCn: '售货员：欢迎光临！',
            exampleEn: 'Shop assistant: Welcome!',
          },
          {
            id: 'l19-w2',
            hanzi: '羽绒服',
            pinyin: 'yǔróngfu',
            pos: '名',
            english: 'down jacket',
            exampleCn: '冬天我需要一件羽绒服。',
            exampleEn: 'I need a down jacket for winter.',
          },
          {
            id: 'l19-w3',
            hanzi: '又…… 又……',
            pinyin: 'yòu……yòu……',
            pos: '关联结构',
            english: 'not only…but also',
            exampleCn: '这件羽绒服又好看又便宜。',
            exampleEn: 'This down jacket is pretty and cheap.',
          },
          {
            id: 'l19-w4',
            hanzi: '好看',
            pinyin: 'hǎokàn',
            pos: '形',
            english: 'pretty；good-looking',
            exampleCn: '浅颜色的衣服很好看。',
            exampleEn: 'Light-colored clothes look nice.',
          },
          {
            id: 'l19-w5',
            hanzi: '一点儿',
            pinyin: 'yìdiǎnr',
            pos: '数量',
            english: 'a bit；little',
            exampleCn: '这件衣服长一点儿，换短的。',
            exampleEn: 'This coat is a little long, get a shorter one.',
          },
          {
            id: 'l19-w6',
            hanzi: '长',
            pinyin: 'cháng',
            pos: '形',
            english: 'long',
            exampleCn: '这件袖子太长了。',
            exampleEn: 'The sleeves are too long.',
          },
          {
            id: 'l19-w7',
            hanzi: '短',
            pinyin: 'duǎn',
            pos: '形',
            english: 'short',
            exampleCn: '我想要短一点的羽绒服。',
            exampleEn: 'I want a shorter down jacket.',
          },
          {
            id: 'l19-w8',
            hanzi: '深',
            pinyin: 'shēn',
            pos: '形',
            english: 'dark（color）',
            exampleCn: '我不喜欢深色外套。',
            exampleEn: 'I don’t like dark coats.',
          },
          {
            id: 'l19-w9',
            hanzi: '浅',
            pinyin: 'qiǎn',
            pos: '形',
            english: 'light（color）',
            exampleCn: '浅蓝的羽绒服很适合我。',
            exampleEn: 'Light blue down jackets suit me well.',
          },
          {
            id: 'l19-w10',
            hanzi: '试',
            pinyin: 'shì',
            pos: '动',
            english: 'to try',
            exampleCn: '我可以试试这件衣服吗？',
            exampleEn: 'May I try this coat on?',
          },
          {
            id: 'l19-w11',
            hanzi: '可以',
            pinyin: 'kěyǐ',
            pos: '能愿',
            english: 'may；can',
            exampleCn: '当然可以试穿。',
            exampleEn: 'You may certainly try it on.',
          },
          {
            id: 'l19-w12',
            hanzi: '当然',
            pinyin: 'dāngrán',
            pos: '副',
            english: 'certainly；of course',
            exampleCn: 'A：能便宜点？B：当然可以。',
            exampleEn: 'A: Can it be cheaper? B: Sure.',
          },
          {
            id: 'l19-w13',
            hanzi: '肥',
            pinyin: 'féi',
            pos: '形',
            english: 'loose；baggy',
            exampleCn: '这件太肥，我穿不合适。',
            exampleEn: 'This one is too loose for me.',
          },
          {
            id: 'l19-w14',
            hanzi: '瘦',
            pinyin: 'shòu',
            pos: '形',
            english: 'tight；slim',
            exampleCn: '这件不肥不瘦，正好。',
            exampleEn: 'This one is neither loose nor tight, perfect.',
          },
          {
            id: 'l19-w15',
            hanzi: '合适',
            pinyin: 'héshì',
            pos: '形',
            english: 'fit；suitable',
            exampleCn: '这件颜色和大小都合适。',
            exampleEn: 'The color and size fit perfectly.',
          },
          {
            id: 'l19-w16',
            hanzi: '种',
            pinyin: 'zhǒng',
            pos: '量',
            english: 'kind；type',
            exampleCn: '这种羽绒服卖八百块。',
            exampleEn: 'This type of down jacket costs 800 yuan.',
          },
          {
            id: 'l19-w17',
            hanzi: '打折',
            pinyin: 'dǎ zhé',
            pos: '动',
            english: 'sell at discount',
            exampleCn: '现在这件衣服打八折。',
            exampleEn: 'This coat is 20% off now.',
          },
        ],
      },
      {
        lessonId: 'lesson20',
        lessonNum: 20,
        lessonTitle: '第二十课 祝你生日快乐',
        lessonTitleEn: 'Lesson 20',
        words: [
          {
            id: 'l20-w1',
            hanzi: '毕业',
            pinyin: 'bì yè',
            pos: '动',
            english: 'to graduate',
            exampleCn: '我明年大学毕业。',
            exampleEn: 'I will graduate from university next year.',
          },
          {
            id: 'l20-w2',
            hanzi: '明年',
            pinyin: 'míngnián',
            pos: '名',
            english: 'next year',
            exampleCn: '明年我去国外留学。',
            exampleEn: 'I will study abroad next year.',
          },
          {
            id: 'l20-w3',
            hanzi: '后年',
            pinyin: 'hòunián',
            pos: '名',
            english: 'the year after next',
            exampleCn: '后年我回国工作。',
            exampleEn: 'I will go back to work the year after next.',
          },
          {
            id: 'l20-w4',
            hanzi: '岁',
            pinyin: 'suì',
            pos: '量',
            english: '…years old',
            exampleCn: '我二十二岁。',
            exampleEn: 'I am twenty-two years old.',
          },
          {
            id: 'l20-w5',
            hanzi: '属',
            pinyin: 'shǔ',
            pos: '动',
            english: 'be born in zodiac year',
            exampleCn: '我属狗，她属猪。',
            exampleEn: 'I was born in the Year of the Dog, she Pig.',
          },
          {
            id: 'l20-w6',
            hanzi: '狗',
            pinyin: 'gǒu',
            pos: '名',
            english: 'dog',
            exampleCn: '十二属相里有狗。',
            exampleEn: 'Dog is one of the twelve zodiac animals.',
          },
          {
            id: 'l20-w7',
            hanzi: '猪',
            pinyin: 'zhū',
            pos: '名',
            english: 'pig',
            exampleCn: '我的朋友属猪。',
            exampleEn: 'My friend was born in the Year of the Pig.',
          },
          {
            id: 'l20-w8',
            hanzi: '生日',
            pinyin: 'shēngri',
            pos: '名',
            english: 'birthday',
            exampleCn: '我的生日是十月十八号。',
            exampleEn: 'My birthday is October 18th.',
          },
          {
            id: 'l20-w9',
            hanzi: '月',
            pinyin: 'yuè',
            pos: '名',
            english: 'month',
            exampleCn: '一年有十二个月。',
            exampleEn: 'There are twelve months in a year.',
          },
          {
            id: 'l20-w10',
            hanzi: '号',
            pinyin: 'hào',
            pos: '量',
            english: 'date（monthly）',
            exampleCn: '今天是七月四号。',
            exampleEn: 'Today is July 4th.',
          },
          {
            id: 'l20-w11',
            hanzi: '正好',
            pinyin: 'zhènghǎo',
            pos: '副、形',
            english: 'just right',
            exampleCn: '生日正好是周六。',
            exampleEn: 'My birthday falls exactly on Saturday.',
          },
          {
            id: 'l20-w12',
            hanzi: '打算',
            pinyin: 'dǎsuàn',
            pos: '动、名',
            english: 'plan',
            exampleCn: '我打算办生日晚会。',
            exampleEn: 'I plan to hold a birthday party.',
          },
          {
            id: 'l20-w13',
            hanzi: '过',
            pinyin: 'guò',
            pos: '动',
            english: 'celebrate；spend',
            exampleCn: '我们一起过生日。',
            exampleEn: 'We celebrate birthdays together.',
          },
          {
            id: 'l20-w14',
            hanzi: '准备',
            pinyin: 'zhǔnbèi',
            pos: '动',
            english: 'to prepare',
            exampleCn: '我准备蛋糕和礼物。',
            exampleEn: 'I prepare cakes and gifts.',
          },
          {
            id: 'l20-w15',
            hanzi: '举行',
            pinyin: 'jǔxíng',
            pos: '动',
            english: 'to hold（event）',
            exampleCn: '晚会七点举行。',
            exampleEn: 'The party will start at seven.',
          },
          {
            id: 'l20-w16',
            hanzi: '参加',
            pinyin: 'cānjiā',
            pos: '动',
            english: 'join；attend',
            exampleCn: '你一定要参加我的晚会。',
            exampleEn: 'You must come to my party.',
          },
          {
            id: 'l20-w17',
            hanzi: '晚会',
            pinyin: 'wǎnhuì',
            pos: '名',
            english: 'evening party',
            exampleCn: '生日晚会在我的房间。',
            exampleEn: 'The birthday party is in my room.',
          },
          {
            id: 'l20-w18',
            hanzi: '房间',
            pinyin: 'fángjiān',
            pos: '名',
            english: '晚会地点在我的房间。',
            exampleCn: 'The party venue is my room.',
            exampleEn: '',
          },
          {
            id: 'l20-w19',
            hanzi: '点（钟）',
            pinyin: 'diǎn（zhōng）',
            pos: '量',
            english: 'o’clock',
            exampleCn: '晚会晚上七点开始。',
            exampleEn: 'The party starts at seven o’clock.',
          },
          {
            id: 'l20-w20',
            hanzi: '就',
            pinyin: 'jiù',
            pos: '副',
            english: 'exactly；just',
            exampleCn: '晚会就在宿舍，不用外出。',
            exampleEn: 'The party is right in the dorm, no need to go out.',
          },
          {
            id: 'l20-w21',
            hanzi: '一定',
            pinyin: 'yídìng',
            pos: '副',
            english: 'definitely；surely',
            exampleCn: '我一定准时到场。',
            exampleEn: 'I will definitely arrive on time.',
          },
          {
            id: 'l20-w22',
            hanzi: '祝',
            pinyin: 'zhù',
            pos: '动',
            english: 'to wish',
            exampleCn: '祝你新年快乐！',
            exampleEn: 'Wish you a happy New Year!',
          },
          {
            id: 'l20-w23',
            hanzi: '快乐',
            pinyin: 'kuàilè',
            pos: '形',
            english: 'happy；joy',
            exampleCn: '生日这天很快乐。',
            exampleEn: 'I feel happy on my birthday.',
          },
          {
            id: 'l20-w24',
            hanzi: '祝你生日快乐',
            pinyin: 'zhù nǐ shēngri kuàilè',
            pos: '固定句',
            english: 'happy birthday to you',
            exampleCn: '朋友们对我说：祝你生日快乐！',
            exampleEn: 'My friends said happy birthday to me.',
          },
        ],
      },
      {
        lessonId: 'lesson21',
        lessonNum: 21,
        lessonTitle: '第二十一课 我们明天七点一刻出发',
        lessonTitleEn: 'Lesson 21',
        words: [
          {
            id: 'l21-w1',
            hanzi: '每',
            pinyin: 'měi',
            pos: '代',
            english: 'every；each',
            exampleCn: '我每天六点半起床。',
            exampleEn: 'I get up at half past six every day.',
          },
          {
            id: 'l21-w2',
            hanzi: '早上',
            pinyin: 'zǎoshang',
            pos: '名',
            english: 'morning',
            exampleCn: '早上七点吃早饭。',
            exampleEn: 'I have breakfast at seven in the morning.',
          },
          {
            id: 'l21-w3',
            hanzi: '半',
            pinyin: 'bàn',
            pos: '数',
            english: 'half',
            exampleCn: '八点半我们去教室。',
            exampleEn: 'We go to class at half past eight.',
          },
          {
            id: 'l21-w4',
            hanzi: '起床',
            pinyin: 'qǐ chuáng',
            pos: '动',
            english: 'get up',
            exampleCn: '留学生都早起学习。',
            exampleEn: 'Overseas students get up early to study.',
          },
          {
            id: 'l21-w5',
            hanzi: '早饭',
            pinyin: 'zǎofàn',
            pos: '名',
            english: 'breakfast',
            exampleCn: '食堂的早饭很好吃。',
            exampleEn: 'Breakfast at the cafeteria is delicious.',
          },
          {
            id: 'l21-w6',
            hanzi: '午饭',
            pinyin: 'wǔfàn',
            pos: '名',
            english: 'lunch',
            exampleCn: '十二点下课吃午饭。',
            exampleEn: 'We have lunch after class at 12.',
          },
          {
            id: 'l21-w7',
            hanzi: '晚饭',
            pinyin: 'wǎnfàn',
            pos: '名',
            english: 'supper；dinner',
            exampleCn: '晚上七点吃晚饭。',
            exampleEn: 'We have dinner at seven p.m.',
          },
          {
            id: 'l21-w8',
            hanzi: '差',
            pinyin: 'chà',
            pos: '动、形',
            english: 'be short of',
            exampleCn: '差十分八点去教室。',
            exampleEn: 'Leave for class ten to eight.',
          },
          {
            id: 'l21-w9',
            hanzi: '分（钟）',
            pinyin: 'fēn（zhōng）',
            pos: '量',
            english: 'minute',
            exampleCn: '一节课四十五分钟。',
            exampleEn: 'One class lasts forty-five minutes.',
          },
          {
            id: 'l21-w10',
            hanzi: '教室',
            pinyin: 'jiàoshì',
            pos: '名',
            english: 'classroom',
            exampleCn: '八点在教室上课。',
            exampleEn: 'We have class in the classroom at eight.',
          },
          {
            id: 'l21-w11',
            hanzi: '上课',
            pinyin: 'shàng kè',
            pos: '动',
            english: 'attend class',
            exampleCn: '上午我们上四节课。',
            exampleEn: 'We have four classes in the morning.',
          },
          {
            id: 'l21-w12',
            hanzi: '节',
            pinyin: 'jié',
            pos: '量',
            english: 'measure word for lessons',
            exampleCn: '一节听力课五十分钟。',
            exampleEn: 'One listening class is fifty minutes.',
          },
          {
            id: 'l21-w13',
            hanzi: '下课',
            pinyin: 'xià kè',
            pos: '动',
            english: 'class ends',
            exampleCn: '十二点下课去食堂。',
            exampleEn: 'Class finishes at twelve, then go to eat.',
          },
          {
            id: 'l21-w14',
            hanzi: '以后',
            pinyin: 'yǐhòu',
            pos: '名',
            english: 'after；later',
            exampleCn: '午饭以后我去图书馆。',
            exampleEn: 'I go to the library after lunch.',
          },
          {
            id: 'l21-w15',
            hanzi: '操场',
            pinyin: 'cāochǎng',
            pos: '名',
            english: 'playground',
            exampleCn: '下午四点去操场锻炼。',
            exampleEn: 'I exercise on the playground at four p.m.',
          },
          {
            id: 'l21-w16',
            hanzi: '锻炼',
            pinyin: 'duànliàn',
            pos: '动',
            english: 'do sports；exercise',
            exampleCn: '每天坚持锻炼身体。',
            exampleEn: 'I stick to daily exercise.',
          },
          {
            id: 'l21-w17',
            hanzi: '洗澡',
            pinyin: 'xǐ zǎo',
            pos: '动',
            english: 'take a shower',
            exampleCn: '五点回宿舍洗澡。',
            exampleEn: 'I go back to shower at five.',
          },
          {
            id: 'l21-w18',
            hanzi: '洗',
            pinyin: 'xǐ',
            pos: '动',
            english: 'to wash',
            exampleCn: '我每天洗衣服。',
            exampleEn: 'I wash clothes every day.',
          },
          {
            id: 'l21-w19',
            hanzi: '然后',
            pinyin: 'ránhòu',
            pos: '连',
            english: 'then',
            exampleCn: '洗完澡然后写汉字。',
            exampleEn: 'I write characters after showering.',
          },
          {
            id: 'l21-w20',
            hanzi: '睡觉',
            pinyin: 'shuì jiào',
            pos: '动',
            english: 'sleep',
            exampleCn: '十一点准时睡觉。',
            exampleEn: 'I go to sleep at eleven sharp.',
          },
          {
            id: 'l21-w21',
            hanzi: '们',
            pinyin: 'men',
            pos: '尾',
            english: 'plural suffix',
            exampleCn: '同学们明天一起爬山。',
            exampleEn: 'All classmates will climb mountains tomorrow.',
          },
          {
            id: 'l21-w22',
            hanzi: '爬',
            pinyin: 'pá',
            pos: '动',
            english: 'climb',
            exampleCn: '明天我们去爬山。',
            exampleEn: 'We will climb a mountain tomorrow.',
          },
          {
            id: 'l21-w23',
            hanzi: '山',
            pinyin: 'shān',
            pos: '名',
            english: 'mountain；hill',
            exampleCn: '这座山不高，很好爬。',
            exampleEn: 'This hill is short and easy to climb.',
          },
          {
            id: 'l21-w24',
            hanzi: '年级',
            pinyin: 'niánjí',
            pos: '名',
            english: 'grade',
            exampleCn: '一年级全体学生都去。',
            exampleEn: 'All first-grade students will go.',
          },
          {
            id: 'l21-w25',
            hanzi: '出发',
            pinyin: 'chūfā',
            pos: '动',
            english: 'depart；set off',
            exampleCn: '七点一刻准时出发。',
            exampleEn: 'We depart at a quarter past seven.',
          },
          {
            id: 'l21-w26',
            hanzi: '前',
            pinyin: 'qián',
            pos: '名',
            english: 'front',
            exampleCn: '七点在楼前集合。',
            exampleEn: 'Gather in front of the building at seven.',
          },
          {
            id: 'l21-w27',
            hanzi: '集合',
            pinyin: 'jíhé',
            pos: '动',
            english: 'assemble；gather',
            exampleCn: '出发前大家集合。',
            exampleEn: 'Everyone gathers before departure.',
          },
          {
            id: 'l21-w28',
            hanzi: '上车',
            pinyin: 'shàng chē',
            pos: '动',
            english: 'get on vehicle',
            exampleCn: '集合后马上上车。',
            exampleEn: 'Get on the bus right after gathering.',
          },
          {
            id: 'l21-w29',
            hanzi: '下车',
            pinyin: 'xià chē',
            pos: '动',
            english: 'get off vehicle',
            exampleCn: '下午四点下车返校。',
            exampleEn: 'Get off the bus and return at four p.m.',
          },
          {
            id: 'l21-w30',
            hanzi: '刻',
            pinyin: 'kè',
            pos: '量',
            english: 'quarter（hour）',
            exampleCn: '七点一刻出发。',
            exampleEn: 'Depart at a quarter past seven.',
          },
          {
            id: 'l21-w31',
            hanzi: '准时',
            pinyin: 'zhǔnshí',
            pos: '形',
            english: 'punctual',
            exampleCn: '大家一定要准时集合。',
            exampleEn: 'Everyone must gather on time.',
          },
          {
            id: 'l21-w32',
            hanzi: '带',
            pinyin: 'dài',
            pos: '动',
            english: 'bring；take',
            exampleCn: '爬山要带午饭。',
            exampleEn: 'Bring lunch for mountain climbing.',
          },
        ],
      },
      {
        lessonId: 'lesson22',
        lessonNum: 22,
        lessonTitle: '第二十二课 我打算请老师教我京剧',
        lessonTitleEn: 'Lesson 22',
        words: [
          {
            id: 'l22-w1',
            hanzi: '大家',
            pinyin: 'dàjiā',
            pos: '代',
            english: 'everyone；all',
            exampleCn: '今天请大家聊聊爱好。',
            exampleEn: 'Today let everyone talk about hobbies.',
          },
          {
            id: 'l22-w2',
            hanzi: '谈',
            pinyin: 'tán',
            pos: '动',
            english: 'talk about',
            exampleCn: '我们谈谈自己的业余爱好。',
            exampleEn: 'We talk about our spare-time hobbies.',
          },
          {
            id: 'l22-w3',
            hanzi: '自己',
            pinyin: 'zìjǐ',
            pos: '代',
            english: 'oneself；self',
            exampleCn: '每个人说说自己喜欢的事。',
            exampleEn: 'Everyone talks about their own favorites.',
          },
          {
            id: 'l22-w4',
            hanzi: '爱好',
            pinyin: 'àihào',
            pos: '名、动',
            english: 'hobby；be fond of',
            exampleCn: '我的爱好是看京剧。',
            exampleEn: 'My hobby is watching Peking Opera.',
          },
          {
            id: 'l22-w5',
            hanzi: '让',
            pinyin: 'ràng',
            pos: '动',
            english: 'let；make',
            exampleCn: '老师让我先说我的爱好。',
            exampleEn: 'The teacher let me speak first.',
          },
          {
            id: 'l22-w6',
            hanzi: '叫',
            pinyin: 'jiào',
            pos: '动',
            english: 'ask；call',
            exampleCn: '同学叫我一起听音乐。',
            exampleEn: 'Classmates ask me to listen to music together.',
          },
          {
            id: 'l22-w7',
            hanzi: '京剧',
            pinyin: 'jīngjù',
            pos: '名',
            english: 'Peking opera',
            exampleCn: '我非常喜欢看京剧。',
            exampleEn: 'I love watching Peking Opera very much.',
          },
          {
            id: 'l22-w8',
            hanzi: '喜欢',
            pinyin: 'xǐhuān',
            pos: '动',
            english: 'like；love',
            exampleCn: '我喜欢画画和书法。',
            exampleEn: 'I like painting and calligraphy.',
          },
          {
            id: 'l22-w9',
            hanzi: '非常',
            pinyin: 'fēicháng',
            pos: '副',
            english: 'very；extremely',
            exampleCn: '我非常想学唱京剧。',
            exampleEn: 'I really want to learn Peking Opera singing.',
          },
          {
            id: 'l22-w10',
            hanzi: '唱',
            pinyin: 'chàng',
            pos: '动',
            english: 'sing',
            exampleCn: '我打算请老师教我唱京剧。',
            exampleEn: 'I plan to ask a teacher to teach me to sing opera.',
          },
          {
            id: 'l22-w11',
            hanzi: '玩儿',
            pinyin: 'wánr',
            pos: '动',
            english: 'play',
            exampleCn: '课余我玩儿电脑游戏。',
            exampleEn: 'I play computer games after class.',
          },
          {
            id: 'l22-w12',
            hanzi: '电脑',
            pinyin: 'diànnǎo',
            pos: '名',
            english: 'computer',
            exampleCn: '宿舍里有一台电脑。',
            exampleEn: 'There is a computer in the dorm.',
          },
          {
            id: 'l22-w13',
            hanzi: '游戏',
            pinyin: 'yóuxì',
            pos: '名',
            english: 'game',
            exampleCn: '我不常玩儿电脑游戏。',
            exampleEn: 'I seldom play computer games.',
          },
          {
            id: 'l22-w14',
            hanzi: '感到',
            pinyin: 'gǎndào',
            pos: '动',
            english: 'feel；sense',
            exampleCn: '听歌让我心情愉快。',
            exampleEn: 'Listening music makes me feel happy.',
          },
          {
            id: 'l22-w15',
            hanzi: '心情',
            pinyin: 'xīnqíng',
            pos: '名',
            english: 'mood；spirit',
            exampleCn: '听音乐能改善心情。',
            exampleEn: 'Music lifts one’s mood.',
          },
          {
            id: 'l22-w16',
            hanzi: '愉快',
            pinyin: 'yúkuài',
            pos: '形',
            english: 'joyful；happy',
            exampleCn: '和朋友聊天很愉快。',
            exampleEn: 'Chatting with friends is pleasant.',
          },
          {
            id: 'l22-w17',
            hanzi: '业余',
            pinyin: 'yèyú',
            pos: '形',
            english: 'spare-time',
            exampleCn: '业余时间我练习书法。',
            exampleEn: 'I practice calligraphy in spare time.',
          },
          {
            id: 'l22-w18',
            hanzi: '以前',
            pinyin: 'yǐqián',
            pos: '名',
            english: 'before',
            exampleCn: '来中国以前我学过书法。',
            exampleEn: 'I learned calligraphy before coming to China.',
          },
          {
            id: 'l22-w19',
            hanzi: '就',
            pinyin: 'jiù',
            pos: '副',
            english: 'as early as',
            exampleCn: '我来中国前就对书法感兴趣。',
            exampleEn: 'I was already interested before coming.',
          },
          {
            id: 'l22-w20',
            hanzi: '对',
            pinyin: 'duì',
            pos: '介',
            english: 'regarding',
            exampleCn: '我对中国画特别感兴趣。',
            exampleEn: 'I am especially interested in Chinese paintings.',
          },
          {
            id: 'l22-w21',
            hanzi: '书法',
            pinyin: 'shūfǎ',
            pos: '名',
            english: 'calligraphy',
            exampleCn: '每周我练习两次书法。',
            exampleEn: 'I practice calligraphy twice a week.',
          },
          {
            id: 'l22-w22',
            hanzi: '特别',
            pinyin: 'tèbié',
            pos: '副',
            english: 'especially；particularly',
            exampleCn: '我特别喜欢传统书法。',
            exampleEn: 'I especially love traditional calligraphy.',
          },
          {
            id: 'l22-w23',
            hanzi: '兴趣',
            pinyin: 'xìngqù',
            pos: '名',
            english: 'interest',
            exampleCn: '我对京剧有浓厚兴趣。',
            exampleEn: 'I have great interest in Peking Opera.',
          },
          {
            id: 'l22-w24',
            hanzi: '感兴趣',
            pinyin: 'gǎn xìngqù',
            pos: '短语',
            english: 'be interested in',
            exampleCn: '很多外国人对书法感兴趣。',
            exampleEn: 'Many foreigners like calligraphy.',
          },
          {
            id: 'l22-w25',
            hanzi: '公司',
            pinyin: 'gōngsī',
            pos: '名',
            english: 'company',
            exampleCn: '公司派我来中国学习。',
            exampleEn: 'My company sent me to study in China.',
          },
          {
            id: 'l22-w26',
            hanzi: '派',
            pinyin: 'pài',
            pos: '动',
            english: 'send；assign',
            exampleCn: '公司派他当翻译。',
            exampleEn: 'The company sent him to work as an interpreter.',
          },
          {
            id: 'l22-w27',
            hanzi: '画',
            pinyin: 'huà',
            pos: '动',
            english: 'draw；paint',
            exampleCn: '我跟着老师画中国画。',
            exampleEn: 'I learn to paint Chinese paintings with a teacher.',
          },
          {
            id: 'l22-w28',
            hanzi: '画儿',
            pinyin: 'huàr',
            pos: '名',
            english: 'painting；drawing',
            exampleCn: '这张中国画儿很好看。',
            exampleEn: 'This Chinese painting is beautiful.',
          },
          {
            id: 'l22-w29',
            hanzi: '中国画儿',
            pinyin: 'Zhōngguó huàr',
            pos: '名',
            english: 'Chinese painting',
            exampleCn: '我买了一幅中国画儿。',
            exampleEn: 'I bought a Chinese painting.',
          },
        ],
      },
      {
        lessonId: 'lesson23',
        lessonNum: 23,
        lessonTitle: '第二十三课 学校里边有银行吗',
        lessonTitleEn: 'Lesson 23',
        words: [
          {
            id: 'l23-w1',
            hanzi: '…… 边',
            pinyin: '……bian',
            pos: '后缀',
            english: 'side',
            exampleCn: '图书馆东边有银行。',
            exampleEn: 'There is a bank east of the library.',
          },
          {
            id: 'l23-w2',
            hanzi: '东边',
            pinyin: 'dōngbian',
            pos: '名',
            english: 'east',
            exampleCn: '教学楼东边是足球场。',
            exampleEn: 'The football field is east of the teaching building.',
          },
          {
            id: 'l23-w3',
            hanzi: '西边',
            pinyin: 'xībian',
            pos: '名',
            english: 'west',
            exampleCn: '银行西边是超市。',
            exampleEn: 'The supermarket is west of the bank.',
          },
          {
            id: 'l23-w4',
            hanzi: '南边',
            pinyin: 'nánbian',
            pos: '名',
            english: 'south',
            exampleCn: '公园南边有马路。',
            exampleEn: 'A road lies south of the park.',
          },
          {
            id: 'l23-w5',
            hanzi: '北边',
            pinyin: 'běibian',
            pos: '名',
            english: 'north',
            exampleCn: '博物馆北边是广场。',
            exampleEn: 'The square is north of the museum.',
          },
          {
            id: 'l23-w6',
            hanzi: '前边',
            pinyin: 'qiánbian',
            pos: '名',
            english: 'front',
            exampleCn: '大楼前边有红绿灯。',
            exampleEn: 'Traffic lights stand in front of the building.',
          },
          {
            id: 'l23-w7',
            hanzi: '后边',
            pinyin: 'hòubian',
            pos: '名',
            english: 'back',
            exampleCn: '宿舍楼后边是操场。',
            exampleEn: 'The playground is behind the dorm building.',
          },
          {
            id: 'l23-w8',
            hanzi: '左边',
            pinyin: 'zuǒbian',
            pos: '名',
            english: 'left',
            exampleCn: '红绿灯左边是白色大楼。',
            exampleEn: 'The white building is on the left of traffic lights.',
          },
          {
            id: 'l23-w9',
            hanzi: '右边',
            pinyin: 'yòubian',
            pos: '名',
            english: 'right',
            exampleCn: '马路右边有一家商店。',
            exampleEn: 'A shop is on the right side of the road.',
          },
          {
            id: 'l23-w10',
            hanzi: '里边',
            pinyin: 'lǐbian',
            pos: '名',
            english: 'inside',
            exampleCn: '学校里边有小银行。',
            exampleEn: 'There is a small bank inside the campus.',
          },
          {
            id: 'l23-w11',
            hanzi: '外边',
            pinyin: 'wàibian',
            pos: '名',
            english: 'outside',
            exampleCn: '学校外边有大超市。',
            exampleEn: 'A big supermarket is outside the school.',
          },
          {
            id: 'l23-w12',
            hanzi: '上边',
            pinyin: 'shàngbian',
            pos: '名',
            english: 'above；on',
            exampleCn: '桌子上边放词典。',
            exampleEn: 'The dictionary is on the table.',
          },
          {
            id: 'l23-w13',
            hanzi: '下边',
            pinyin: 'xiàbian',
            pos: '名',
            english: 'under',
            exampleCn: '椅子下边有雨伞。',
            exampleEn: 'An umbrella is under the chair.',
          },
          {
            id: 'l23-w14',
            hanzi: '银行',
            pinyin: 'yínháng',
            pos: '名',
            english: 'bank',
            exampleCn: '我去银行换人民币。',
            exampleEn: 'I go to the bank to exchange RMB.',
          },
          {
            id: 'l23-w15',
            hanzi: '离',
            pinyin: 'lí',
            pos: '动',
            english: 'be far/near from',
            exampleCn: '银行离宿舍很近。',
            exampleEn: 'The bank is close to the dorm.',
          },
          {
            id: 'l23-w16',
            hanzi: '远',
            pinyin: 'yuǎn',
            pos: '形',
            english: 'far',
            exampleCn: '博物馆离学校很远。',
            exampleEn: 'The museum is far from campus.',
          },
          {
            id: 'l23-w17',
            hanzi: '近',
            pinyin: 'jìn',
            pos: '形',
            english: 'near',
            exampleCn: '足球场离图书馆很近。',
            exampleEn: 'The football field is near the library.',
          },
          {
            id: 'l23-w18',
            hanzi: '足球场',
            pinyin: 'zúqiúchǎng',
            pos: '名',
            english: 'football field',
            exampleCn: '男生常在足球场运动。',
            exampleEn: 'Boys often exercise on the football field.',
          },
          {
            id: 'l23-w19',
            hanzi: '劳驾',
            pinyin: 'láo jià',
            pos: '动',
            english: 'excuse me（问路）',
            exampleCn: '劳驾，请问博物馆怎么走？',
            exampleEn: 'Excuse me, how do I get to the museum?',
          },
          {
            id: 'l23-w20',
            hanzi: '打听',
            pinyin: 'dǎting',
            pos: '动',
            english: 'ask about',
            exampleCn: '我向路人打听广场位置。',
            exampleEn: 'I ask passers-by where the square is.',
          },
          {
            id: 'l23-w21',
            hanzi: '博物馆',
            pinyin: 'bówùguǎn',
            pos: '名',
            english: 'museum',
            exampleCn: '周末我去博物馆参观。',
            exampleEn: 'I visit the museum on weekends.',
          },
          {
            id: 'l23-w22',
            hanzi: '中间',
            pinyin: 'zhōngjiān',
            pos: '名',
            english: 'middle',
            exampleCn: '公园和广场中间是马路。',
            exampleEn: 'The road is between the park and square.',
          },
          {
            id: 'l23-w23',
            hanzi: '从',
            pinyin: 'cóng',
            pos: '介',
            english: 'from',
            exampleCn: '从这儿一直往东走。',
            exampleEn: 'Walk straight east from here.',
          },
          {
            id: 'l23-w24',
            hanzi: '到',
            pinyin: 'dào',
            pos: '动',
            english: 'arrive；reach',
            exampleCn: '走到红绿灯往左拐。',
            exampleEn: 'Turn left when you reach traffic lights.',
          },
          {
            id: 'l23-w25',
            hanzi: '米',
            pinyin: 'mǐ',
            pos: '量',
            english: 'meter',
            exampleCn: '从这儿到博物馆有八百米。',
            exampleEn: 'It’s eight hundred meters from here to the museum.',
          },
          {
            id: 'l23-w26',
            hanzi: '一直',
            pinyin: 'yìzhí',
            pos: '副',
            english: 'straight',
            exampleCn: '一直往前走就能看见大楼。',
            exampleEn: 'Walk straight ahead and you’ll see the building.',
          },
          {
            id: 'l23-w27',
            hanzi: '往',
            pinyin: 'wǎng',
            pos: '介',
            english: 'towards',
            exampleCn: '往东边走两百米。',
            exampleEn: 'Walk two hundred meters east.',
          },
          {
            id: 'l23-w28',
            hanzi: '红绿灯',
            pinyin: 'hónglǜdēng',
            pos: '名',
            english: 'traffic lights',
            exampleCn: '到红绿灯再拐弯。',
            exampleEn: 'Turn when you get to the traffic lights.',
          },
          {
            id: 'l23-w29',
            hanzi: '绿',
            pinyin: 'lǜ',
            pos: '形',
            english: 'green',
            exampleCn: '绿灯亮可以通行。',
            exampleEn: 'You may go when the light turns green.',
          },
          {
            id: 'l23-w30',
            hanzi: '灯',
            pinyin: 'dēng',
            pos: '名',
            english: 'light；lamp',
            exampleCn: '路边有路灯。',
            exampleEn: 'There are street lamps along the road.',
          },
          {
            id: 'l23-w31',
            hanzi: '左',
            pinyin: 'zuǒ',
            pos: '名',
            english: 'left',
            exampleCn: '走到路口向左拐。',
            exampleEn: 'Turn left at the crossing.',
          },
          {
            id: 'l23-w32',
            hanzi: '右',
            pinyin: 'yòu',
            pos: '名',
            english: 'right',
            exampleCn: '红绿灯右边是白色大楼。',
            exampleEn: 'The white building is on the right of lights.',
          },
          {
            id: 'l23-w33',
            hanzi: '拐',
            pinyin: 'guǎi',
            pos: '动',
            english: 'turn',
            exampleCn: '往东走再往右拐。',
            exampleEn: 'Walk east then turn right.',
          },
          {
            id: 'l23-w34',
            hanzi: '马路',
            pinyin: 'mǎlù',
            pos: '名',
            english: 'road；street',
            exampleCn: '这条马路很宽。',
            exampleEn: 'This road is very wide.',
          },
          {
            id: 'l23-w35',
            hanzi: '路',
            pinyin: 'lù',
            pos: '名',
            english: 'road',
            exampleCn: '这条路直通博物馆。',
            exampleEn: 'This road leads straight to the museum.',
          },
          {
            id: 'l23-w36',
            hanzi: '座',
            pinyin: 'zuò',
            pos: '量',
            english: 'measure word for buildings',
            exampleCn: '一座白色大楼。',
            exampleEn: 'A white building.',
          },
          {
            id: 'l23-w37',
            hanzi: '白色',
            pinyin: 'báisè',
            pos: '名',
            english: 'white',
            exampleCn: '那座大楼是白色的。',
            exampleEn: 'That building is white.',
          },
          {
            id: 'l23-w38',
            hanzi: '大楼',
            pinyin: 'dà lóu',
            pos: '名',
            english: 'big building；mansion',
            exampleCn: '博物馆是一座大楼。',
            exampleEn: 'The museum is a large building.',
          },
        ],
      },
      {
        lessonId: 'lesson24',
        lessonNum: 24,
        lessonTitle: '第二十四课 我想学太极拳',
        lessonTitleEn: 'Lesson 24',
        words: [
          {
            id: 'l24-w1',
            hanzi: '太极拳',
            pinyin: 'tàijíquán',
            pos: '名',
            english: 'Tai Chi',
            exampleCn: '我想学太极拳锻炼身体。',
            exampleEn: 'I want to learn Tai Chi to exercise.',
          },
          {
            id: 'l24-w2',
            hanzi: '开始',
            pinyin: 'kāishǐ',
            pos: '动',
            english: 'begin；start',
            exampleCn: '下周一太极拳课开始。',
            exampleEn: 'Tai Chi class starts next Monday.',
          },
          {
            id: 'l24-w3',
            hanzi: '星期',
            pinyin: 'xīngqī',
            pos: '名',
            english: 'week',
            exampleCn: '每周一三五上课。',
            exampleEn: 'We have class every Mon, Wed, Fri.',
          },
          {
            id: 'l24-w4',
            hanzi: '星期一',
            pinyin: 'Xīngqīyī',
            pos: '名',
            english: 'Monday',
            exampleCn: '星期一下午四点半上课。',
            exampleEn: 'Class is at 4:30 p.m. on Monday.',
          },
          {
            id: 'l24-w5',
            hanzi: '星期三',
            pinyin: 'Xīngqīsān',
            pos: '名',
            english: 'Wednesday',
            exampleCn: '星期三我准时去练太极。',
            exampleEn: 'I practice Tai Chi every Wednesday.',
          },
          {
            id: 'l24-w6',
            hanzi: '星期五',
            pinyin: 'Xīngqīwǔ',
            pos: '名',
            english: 'Friday',
            exampleCn: '周五课后练太极拳。',
            exampleEn: 'I practice Tai Chi after Friday class.',
          },
          {
            id: 'l24-w7',
            hanzi: '懂',
            pinyin: 'dǒng',
            pos: '动',
            english: 'understand',
            exampleCn: '我不懂 “一三五” 是什么意思。',
            exampleEn: 'I don’t know what Mon, Wed, Fri means.',
          },
          {
            id: 'l24-w8',
            hanzi: '意思',
            pinyin: 'yìsi',
            pos: '名',
            english: 'meaning',
            exampleCn: '这个词是什么意思？',
            exampleEn: 'What’s the meaning of this word?',
          },
          {
            id: 'l24-w9',
            hanzi: '次',
            pinyin: 'cì',
            pos: '量',
            english: 'time；session',
            exampleCn: '一次课一个小时。',
            exampleEn: 'One session lasts one hour.',
          },
          {
            id: 'l24-w10',
            hanzi: '小时',
            pinyin: 'xiǎoshí',
            pos: '名',
            english: 'hour',
            exampleCn: '太极课每次一小时。',
            exampleEn: 'Each Tai Chi lesson is one hour.',
          },
          {
            id: 'l24-w11',
            hanzi: '请假',
            pinyin: 'qǐng jià',
            pos: '动',
            english: 'ask for leave',
            exampleCn: '我今天不舒服，要请假。',
            exampleEn: 'I feel bad and need to ask for leave.',
          },
          {
            id: 'l24-w12',
            hanzi: '舒服',
            pinyin: 'shūfu',
            pos: '形',
            english: 'comfortable',
            exampleCn: '感冒了身体不舒服。',
            exampleEn: 'I feel uncomfortable with a cold.',
          },
          {
            id: 'l24-w13',
            hanzi: '头疼',
            pinyin: 'tóu téng',
            pos: '短语',
            english: 'have a headache',
            exampleCn: '我早上一直头疼。',
            exampleEn: 'I had a headache all morning.',
          },
          {
            id: 'l24-w14',
            hanzi: '头',
            pinyin: 'tóu',
            pos: '名',
            english: 'head',
            exampleCn: '我的头很疼。',
            exampleEn: 'My head hurts badly.',
          },
          {
            id: 'l24-w15',
            hanzi: '疼',
            pinyin: 'téng',
            pos: '形',
            english: 'painful',
            exampleCn: '嗓子也疼，可能感冒了。',
            exampleEn: 'My throat hurts too, I may have a cold.',
          },
          {
            id: 'l24-w16',
            hanzi: '发烧',
            pinyin: 'fā shāo',
            pos: '动',
            english: 'have a fever',
            exampleCn: '她发烧不能来上课。',
            exampleEn: 'She has a fever and can’t come to class.',
          },
          {
            id: 'l24-w17',
            hanzi: '咳嗽',
            pinyin: 'késou',
            pos: '动',
            english: 'cough',
            exampleCn: '我咳嗽好几天了。',
            exampleEn: 'I’ve been coughing for days.',
          },
          {
            id: 'l24-w18',
            hanzi: '可能',
            pinyin: 'kěnéng',
            pos: '副',
            english: 'maybe；probably',
            exampleCn: '她可能得了感冒。',
            exampleEn: 'She probably caught a cold.',
          },
          {
            id: 'l24-w19',
            hanzi: '感冒',
            pinyin: 'gǎnmào',
            pos: '名、动',
            english: 'cold；catch cold',
            exampleCn: '天冷容易感冒。',
            exampleEn: 'It’s easy to catch cold when it’s cold.',
          },
          {
            id: 'l24-w20',
            hanzi: '看病',
            pinyin: 'kàn bìng',
            pos: '动',
            english: 'see a doctor',
            exampleCn: '不舒服要去医院看病。',
            exampleEn: 'Go see a doctor if you feel unwell.',
          },
          {
            id: 'l24-w21',
            hanzi: '病',
            pinyin: 'bìng',
            pos: '名、动',
            english: 'illness；be sick',
            exampleCn: '她今天生病在家休息。',
            exampleEn: 'She is sick and rests at home today.',
          },
          {
            id: 'l24-w22',
            hanzi: '会',
            pinyin: 'huì',
            pos: '能愿、动',
            english: 'can；be able to',
            exampleCn: '我不会打太极拳。',
            exampleEn: 'I can’t practice Tai Chi.',
          },
          {
            id: 'l24-w23',
            hanzi: '想',
            pinyin: 'xiǎng',
            pos: '能愿、动',
            english: 'want to',
            exampleCn: '我想学太极拳。',
            exampleEn: 'I want to learn Tai Chi.',
          },
          {
            id: 'l24-w24',
            hanzi: '要',
            pinyin: 'yào',
            pos: '能愿、动',
            english: 'want；need',
            exampleCn: '我要去医院看病。',
            exampleEn: 'I need to go to see a doctor.',
          },
          {
            id: 'l24-w25',
            hanzi: '能',
            pinyin: 'néng',
            pos: '能愿',
            english: 'can；be allowed',
            exampleCn: '明天我能来上课。',
            exampleEn: 'I can come to class tomorrow.',
          },
          {
            id: 'l24-w26',
            hanzi: '可以',
            pinyin: 'kěyǐ',
            pos: '能愿',
            english: 'may；can',
            exampleCn: '请问，现在可以报名吗？',
            exampleEn: 'Excuse me, can I sign up now?',
          },
        ],
      },
      {
        lessonId: 'lesson25',
        lessonNum: 25,
        lessonTitle: '第二十五课 她学得很好',
        lessonTitleEn: 'Lesson 25',
        words: [
          {
            id: 'l25-w1',
            hanzi: '电视台',
            pinyin: 'diànshìtái',
            pos: '名',
            english: 'TV station',
            exampleCn: '电视台邀请留学生表演节目。',
            exampleEn: 'The TV station invites overseas students to perform.',
          },
          {
            id: 'l25-w2',
            hanzi: '台',
            pinyin: 'tái',
            pos: '名',
            english: 'station',
            exampleCn: '这家电视台有很多汉语节目。',
            exampleEn: 'This station has many Chinese shows.',
          },
          {
            id: 'l25-w3',
            hanzi: '表演',
            pinyin: 'biǎoyǎn',
            pos: '动',
            english: 'perform；act',
            exampleCn: '她愿意上台表演京剧。',
            exampleEn: 'She is willing to perform Peking Opera onstage.',
          },
          {
            id: 'l25-w4',
            hanzi: '节目',
            pinyin: 'jiémù',
            pos: '名',
            english: 'program',
            exampleCn: '我们准备汉语表演节目。',
            exampleEn: 'We prepare Chinese performance programs.',
          },
          {
            id: 'l25-w5',
            hanzi: '愿意',
            pinyin: 'yuànyì',
            pos: '能愿、动',
            english: 'be willing',
            exampleCn: '罗兰不愿意去电视台表演。',
            exampleEn: 'Luolan is unwilling to perform on TV.',
          },
          {
            id: 'l25-w6',
            hanzi: '为什么',
            pinyin: 'wèi shénme',
            pos: '疑问短语',
            english: 'why',
            exampleCn: '你为什么不想参加表演？',
            exampleEn: 'Why don’t you want to join the show?',
          },
          {
            id: 'l25-w7',
            hanzi: '得',
            pinyin: 'de',
            pos: '助',
            english: 'complement particle',
            exampleCn: '她汉语学得很好。',
            exampleEn: 'She learns Chinese very well.',
          },
          {
            id: 'l25-w8',
            hanzi: '不错',
            pinyin: 'búcuò',
            pos: '形',
            english: 'pretty good',
            exampleCn: '你的汉语进步很不错。',
            exampleEn: 'Your progress in Chinese is pretty good.',
          },
          {
            id: 'l25-w9',
            hanzi: '错',
            pinyin: 'cuò',
            pos: '形',
            english: 'wrong',
            exampleCn: '我的发音很少有错。',
            exampleEn: 'I seldom mispronounce words.',
          },
          {
            id: 'l25-w10',
            hanzi: '进步',
            pinyin: 'jìnbù',
            pos: '动',
            english: 'make progress',
            exampleCn: '每天练习才会进步。',
            exampleEn: 'You make progress by practicing daily.',
          },
          {
            id: 'l25-w11',
            hanzi: '水平',
            pinyin: 'shuǐpíng',
            pos: '名',
            english: 'level',
            exampleCn: '她汉语水平提高很快。',
            exampleEn: 'Her Chinese level improves rapidly.',
          },
          {
            id: 'l25-w12',
            hanzi: '提高',
            pinyin: 'tígāo',
            pos: '动',
            english: 'improve；raise',
            exampleCn: '多听多说提高听力水平。',
            exampleEn: 'Listening and speaking more improves listening.',
          },
          {
            id: 'l25-w13',
            hanzi: '快',
            pinyin: 'kuài',
            pos: '形',
            english: 'fast；quick',
            exampleCn: '她学习进步很快。',
            exampleEn: 'Her progress is very fast.',
          },
          {
            id: 'l25-w14',
            hanzi: '哪里',
            pinyin: 'nǎlǐ',
            pos: '代',
            english: 'polite response to praise',
            exampleCn: 'A：你学得很好。B：哪里。',
            exampleEn: 'A: You learn well. B: Not really.',
          },
          {
            id: 'l25-w15',
            hanzi: '准',
            pinyin: 'zhǔn',
            pos: '形',
            english: 'accurate',
            exampleCn: '她发音很准，没有错误。',
            exampleEn: 'Her pronunciation is accurate.',
          },
          {
            id: 'l25-w16',
            hanzi: '流利',
            pinyin: 'liúlì',
            pos: '形',
            english: 'fluent',
            exampleCn: '玛丽汉语说得很流利。',
            exampleEn: 'Mary speaks fluent Chinese.',
          },
          {
            id: 'l25-w17',
            hanzi: '这么',
            pinyin: 'zhème',
            pos: '代',
            english: 'so；like this',
            exampleCn: '她怎么学得这么努力？',
            exampleEn: 'How can she study so hard?',
          },
          {
            id: 'l25-w18',
            hanzi: '那么',
            pinyin: 'nàme',
            pos: '代',
            english: 'so；like that',
            exampleCn: '不要学得那么慢。',
            exampleEn: 'Don’t study that slowly.',
          },
          {
            id: 'l25-w19',
            hanzi: '努力',
            pinyin: 'nǔlì',
            pos: '形',
            english: 'hard-working',
            exampleCn: '她每天早起，非常努力。',
            exampleEn: 'She gets up early and works very hard.',
          },
          {
            id: 'l25-w20',
            hanzi: '认真',
            pinyin: 'rènzhēn',
            pos: '形',
            english: 'serious；earnest',
            exampleCn: '上课认真听讲才能学好。',
            exampleEn: 'Listen carefully in class to learn well.',
          },
          {
            id: 'l25-w21',
            hanzi: '看',
            pinyin: 'kàn',
            pos: '动',
            english: 'think；judge',
            exampleCn: '你看她太极拳打得怎么样？',
            exampleEn: 'What do you think of her Tai Chi?',
          },
          {
            id: 'l25-w22',
            hanzi: '为',
            pinyin: 'wèi',
            pos: '介',
            english: 'for',
            exampleCn: '为学好汉语，她每天锻炼口语。',
            exampleEn: 'She practices oral Chinese to learn well.',
          },
          {
            id: 'l25-w23',
            hanzi: '早',
            pinyin: 'zǎo',
            pos: '形',
            english: 'early',
            exampleCn: '她每天起得很早去锻炼。',
            exampleEn: 'She gets up early to exercise every day.',
          },
          {
            id: 'l25-w24',
            hanzi: '运动',
            pinyin: 'yùndòng',
            pos: '名、动',
            english: 'sports；exercise',
            exampleCn: '我喜欢跑步这类运动。',
            exampleEn: 'I like running and other sports.',
          },
          {
            id: 'l25-w25',
            hanzi: '跑步',
            pinyin: 'pǎo bù',
            pos: '动',
            english: 'run；jog',
            exampleCn: '麦克每天早上跑步。',
            exampleEn: 'Mike runs every morning.',
          },
          {
            id: 'l25-w26',
            hanzi: '跑',
            pinyin: 'pǎo',
            pos: '动',
            english: 'run',
            exampleCn: '他跑得非常快。',
            exampleEn: 'He runs very fast.',
          },
          {
            id: 'l25-w27',
            hanzi: '篮球',
            pinyin: 'lánqiú',
            pos: '名',
            english: 'basketball',
            exampleCn: '课后我们打一会儿篮球。',
            exampleEn: 'We play basketball after class.',
          },
          {
            id: 'l25-w28',
            hanzi: '球',
            pinyin: 'qiú',
            pos: '名',
            english: 'ball',
            exampleCn: '篮球很好玩。',
            exampleEn: 'Basketball is fun.',
          },
          {
            id: 'l25-w29',
            hanzi: '刚才',
            pinyin: 'gāngcái',
            pos: '名',
            english: 'just now',
            exampleCn: '刚才我看见他在打球。',
            exampleEn: 'I saw him playing ball just now.',
          },
          {
            id: 'l25-w30',
            hanzi: '可以',
            pinyin: 'kěyǐ',
            pos: '形',
            english: 'not bad；passable',
            exampleCn: '他篮球打得还可以。',
            exampleEn: 'He plays basketball fairly well.',
          },
          {
            id: 'l25-w31',
            hanzi: '坚持',
            pinyin: 'jiānchí',
            pos: '动',
            english: 'persist',
            exampleCn: '我每天坚持锻炼身体。',
            exampleEn: 'I stick to daily exercise.',
          },
          {
            id: 'l25-w32',
            hanzi: '因为',
            pinyin: 'yīnwèi',
            pos: '连',
            english: 'because',
            exampleCn: '我睡得晚，所以不常锻炼。',
            exampleEn: 'I seldom exercise because I sleep late.',
          },
          {
            id: 'l25-w33',
            hanzi: '晚',
            pinyin: 'wǎn',
            pos: '形',
            english: 'late',
            exampleCn: '我每天晚上睡得很晚。',
            exampleEn: 'I go to sleep late every night.',
          },
        ],
      },
    ],
  },